# Selenium789Amazon

./: README.md  pom.xml  travis.yml
src/main/java/com/demo/pages/: BasePage.java  BrokenLinks.java  Highlighter.java  LandingPage.java  LoginPage.java
src/test/java/com/demo/tests/base/: BaseTest.java
src/test/java/com/demo/tests/brokenLinks/: BrokenLinksTest.java
src/test/java/com/demo/tests/enums/: FinalValues.java
src/test/java/com/demo/tests/login/: TestInvalidUser.java
src/test/java/com/demo/tests/parameterization/: default.xml  testInvalidUserParameterization.xml
src/test/java/com/demo/tests/utilities/: Greg.properties  PropertyManager.java  configuration.properties
